GOOGLE_CLIENT_ID=your_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-your_client_secret
NEXTAUTH_SECRET=your_nextauth_secret
NEXTAUTH_URL=https://stock-analyzer-new.vercel.app

# TradeStation API Credentials
# Get these from TradeStation after funding your account
# Email: ClientExperience@tradestation.com
TRADESTATION_API_KEY=your_tradestation_api_key
TRADESTATION_API_SECRET=your_tradestation_api_secret
TRADESTATION_REFRESH_TOKEN=your_tradestation_refresh_token
TRADESTATION_API_URL=https://api.tradestation.com/v3
TRADESTATION_SIM_URL=https://sim-api.tradestation.com/v3
